<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Project single</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./assets/css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/themeify-icon/themify-icons.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="responsive">
            <div class="header__icon">
                <a href="#"><img src="./assets/icon/Home.png" alt="Home"></a>
            </div>
            <!-- Nav PC -->
            <ul class="header-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#content">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>

            <!-- Mobile nav with CSS -->
            <label for="mobile-nav-input" class="mobile-nav-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                </svg>
            </label>

            <input type="checkbox" class="nav__input" hidden name="" id="mobile-nav-input">

            <label for="mobile-nav-input" class="nav_overlay"></label>

            <nav class="header-nav-mobile">
                <label for="mobile-nav-input" class="header-nav-mobile-close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path
                            d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z" />
                    </svg>
                </label>
                <ul class="header-nav-mobile__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#content">About</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="responsive">
            <div class="content-section">

                <div class="content-section-about">
                    <div class="content-section-about-container">
                        <p class="container-about__heading">Light Breakfast</p>
                        <br>
                        <p class="container-about__para">Light his can't a creeping. Be, bring blessed night. Replenish
                            blessed creature good. Saw earth every creepeth lights day,
                            divided abundantly form. In. Said given lights. Sixth the male.
                            Upon their multiply. Kind beast. Him tree upon.
                            <br><br>
                            Cattle. Dominion day herb she'd creeping divide darkness.
                            Which. Subdue had.
                        </p>
                        <br>
                        <br>
                        <p><span>Client</span>: Emma Morris</p>
                        <p><span>Date</span>: 25.06.2017</p>
                        <p><span>Share</span>: Facebook, Twitter, Pinterest</p>
                    </div>
                </div>

                <div class="content-section-img">
                    <img src="./assets/img/Shane-van-Boening.png" alt="namdo">
                </div>
            </div>
        </div>
    </div>

    <!-- Slide -->
    <div class="slide">
        <div class="responsive">
            <div class="slide-container">
                <div class="pre-slide">
                    <a href="#"><i class="pre-slide-icon ti-angle-left"></i></a>
                    <a href="#">PREVIOUS PROJECT</a>
                </div>

                <div class="grid-slide">
                    <a href="#"><i class="grid-slide-icon ti-layout-grid2-alt"></i></a>
                </div>

                <div class="next-slide">
                    <a href="#">NEXT PROJECT</a>
                    <a href="#"><i class="ti-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="responsive">
            <div class="footer-content">
                <div class="footer-content-company">
                    <h3 class="footer-content-company__heading">Piroll Design, Inc.</h3>
                    <p class="footer-content-company__subheading">© 2017 Piroll. All rights reserved.
                        Designed by <a href="#">robirurk</a>.</p>
                </div>

                <div class="footer-content-contact">
                    <a class="footer-content-contact__item--email" href="#">hello@pirolltheme.com</a>
                    <br>
                    <a class="footer-content-contact__item--phonenumber" href="#">+44 987 065 908</a>
                </div>

                <div class="footer-content-service">
                    <a class="footer-content-service__item" href="#">Projects</a>
                    <br>
                    <a class="footer-content-service__item" href="#">About</a>
                    <br>
                    <a class="footer-content-service__item" href="#">Services</a>
                    <br>
                    <a class="footer-content-service__item" href="#">Carreer</a>
                </div>

                <div class="footer-content-info">
                    <a class="footer-content-info__item" href="#">News</a>
                    <br>
                    <a class="footer-content-info__item" href="#">Events</a>
                    <br>
                    <a class="footer-content-info__item" href="#">Contract</a>
                    <br>
                    <a class="footer-content-info__item" href="#">Legals</a>
                </div>

                <div class="footer-content-social">
                    <a class="footer-content-social__item" href="#">Facebook</a>
                    <br>
                    <a class="footer-content-social__item" href="#">Twitter</a>
                    <br>
                    <a class="footer-content-social__item" href="#">Instagram</a>
                    <br>
                    <a class="footer-content-social__item" href="#">Dribbble</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>